<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guildedthorn.thornbot</groupId>
    <artifactId>ThornBot-Java</artifactId>
    <version>1.0-0</version>

    <dependencies>
        
        <!-- JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-alpha.5</version>
        </dependency>

        <!-- Magix's JDA Command Handler -->
        <dependency>
            <groupId>tech.xigam</groupId>
            <artifactId>CCH</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/CCH-1.2.0.jar</systemPath>
        </dependency>

        <!-- GSON Config Handler -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.35</version>
        </dependency>
        
    </dependencies>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>